<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/idFish"
            android:title="@string/fish"
            android:icon="@drawable/ic_fish"/>

        <item android:id="@+id/idNazh"
            android:title="@string/nazhivka"
            android:icon="@drawable/ic_nazhivka"/>

        <item android:id="@+id/idSnasti"
            android:title="@string/snasti"
            android:icon="@drawable/ic_snasti"/>

        <item android:id="@+id/idHist"
            android:title="@string/history"
            android:icon="@drawable/ic_history"/>
    </group>

    <item android:title="Раздел2"></item>
    <group android:checkableBehavior="single">

        <item android:id="@+id/idFish1"
            android:title="@string/fish"
            android:icon="@drawable/ic_fish"/>

        <item android:id="@+id/idNazh1"
            android:title="@string/nazhivka"
            android:icon="@drawable/ic_nazhivka"/>

        <item android:id="@+id/idSnasti1"
            android:title="@string/snasti"
            android:icon="@drawable/ic_snasti"/>

        <item android:id="@+id/idHist1"
            android:title="@string/history"
            android:icon="@drawable/ic_history"/>
    </group>

</menu>